API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=6802653453:AAFWa-Yt6FWDXcKyQDRVXgPRG6rr9XdxRpc
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQF3jTgADZsJsvJPGvlFsb1S6LjnKH268ot5YfyvyXWuZ2etZr88WXKuqlkEo8UfG9GdcOg8-E5R6rqxAZy7lczlnYRM4FdCgazpeBIj2Iasqy_PuTvlHaQQDfQs9DEwrSAISOCtFoQj4QWhjfkLD0vH8J-FzN0yPiMyCCdK5RCXqTJEVbcfcpvvcRrjumSbpqe0aSfy49cQz2s5-mT_w36wSyEPhrsHsCVgJF08lm5EI_o4N9x72pIqsIrkgWJkIqZ1rq7wx9VBlQUpX-uAgnl22HhjqAEK7YRduJ0HE2X54eyopxz34IKzVk8U7tMhRgpM13xG196ovQF2P9s22WswyGK83QAAAAHL4VSiAA

